{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteContext": "Data Source=lol.db",
    "FilmContext" : "server=localhost;database=films;uid=Agonire;pwd=1111"
  }
}
